<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travel stories</title>
    <style>
        .blog{
            background-color: lightsalmon;
            border: 5px rgb(126, 122, 119) solid;
            border-radius: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 20px;


        }
        .blogs{
            background-color:magenta;
            border: solid 5px gray;
            border-radius: 15px;
            padding: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            
        }
        .author-name{
            color: rgb(67, 3, 194);
        }
        .blog-title{
            text-align: center;
        }
        .Saint-martin{
            text-align: center;
        }
        .blog{
            text-align: justify;
        }
        .Saint-martin{
            text-align: justify;
        }


        
    </style>
</head>
<body>
    
    <div class="blog">
        <h2 class="blog-title" >My Cox-Bazar tour 2006</h2>
    <small>Author:<span class="author-name">Soumik Saha Dip</span></small>
    <p>
        this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati. this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati. this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati. this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati
    </p>
    </div>
    <div class="blog">
        <h1 class="Saint-martin">My Saint martin tour 2013</h1>
        <small>Author: <span class="author-name"> Soumik Saha Dip</span> </small>
    <p>this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati</p>
    </div>

    <div class="blogs">
        <h2 class="blog-title">My sajek valey tour 2019</h2>
    <small>author: <span class="author-name">Soumik Saha Dip</span></small>
    <p>this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.this was a long back ago when i was 9 years old. fist time i went cox bazar with my mom and their collegues.i was so excited because for the first time i was travelling a long journey. we spent two days there after we went rangamati.</p>
    </div>
</body>
</html>