<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS From now</title>\
    <style>
        p{
            color: brown;
            background-color: chocolate;
            height: 50px;
            width: 80%;
            font-size: 20px;
            
        }
        h1{
            color: rgb(10, 222, 230);
            background-color: darkblue;
            height: 70px;
            width: 80%;
        }
        #Soumik{
            color: chartreuse;
            height: 60px;
            background-color: crimson;
        }

        .ID{
            color: darkgreen;
            background-color: darkmagenta;
        }
        .Department{
            color: darkorange;
            background-color: darkslateblue;
            height: 80px;
            width: 250px;
            font: 25;
        }
        .kemon{
            color: deeppink;
            background-color: forestgreen;

        }
    </style>
</head>
<body>
    <h1 >Learning CSS From now.</h1>
    <p>This is the beginning.i will work hard,try hard.. i will never give up..try to understand.because this is my future.valoi to lagtese.</p>
    <p>Notun jinish sikhtesi</p>
    <p>i will work hard</p>
    <p>hey..Whass up</p>
    <h1 id="Soumik">My name is Soumik Saha Dip</h1>
    <h2 class="Institute . Department">i am studying at BRAC university</h2>
    <h3 class="Department">My Department is CS</h3>
    <h1 class="ID">My ID is 17101329</h1>
    <h5 class="kemon">I have so many friends</h5>
</body>
</html>